# SEOUL_IT_AI_APP

app/: build.gradle
app/src/androidTest/java/com/portfolio/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/school/: ApiClient.java  ChatHistoryActivity.java  GitActivity.java  Github.java  MainActivity.java  User.java  Utils.java
app/src/main/java/com/portfolio/school/adapter/: ChatHistoryAdapter.java  ChatHistoryListener.java  GeminiAdapter.java
app/src/main/java/com/portfolio/school/customview/: TypeWriter.java
app/src/main/java/com/portfolio/school/db/: ChatDatabase.java  DataResponseDao.java
app/src/main/java/com/portfolio/school/model/: DataResponse.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_gemini_logo.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_git.xml  activity_main.xml  chat_history_layout.xml  gemini_layout.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
