plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.portfolio.school'
    compileSdkVersion = 36

    defaultConfig {
        applicationId "com.portfolio.school"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation "androidx.fragment:fragment:1.8.6"

//    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:33.2.1-android'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
